<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.7/css/aui.min.css" media="all">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.7/css/aui-experimental.min.css" media="all">

    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.7/js/aui.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.7/js/aui-experimental.min.js"></script>

    <script id="connect-loader" data-options="sizeToParent:true;">
        loadGlobalApObject(() => {
            // REST API
            const API = {
                toggleProperty: (username, key, enable, callback) => {
                    if (enable === undefined) {
                        enable = true
                    }
                    const data = {
                        value: 'true'
                    }

                    AP.request({
                        url: '/rest/api/latest/user/properties/' + key + '?username=' + username,
                        type: enable ? 'PUT' : 'DELETE',
                        data: JSON.stringify(data),
                        headers: {"accept": "application/json"},
                        contentType: ' application/json;charset=UTF-8',
                        success: callback,
                        error: API.handleError
                    })
                },
                getProperties: (username, callback) => {
                    AP.request({
                        url: "/rest/api/latest/user/properties?username=" + username,
                        headers: {"accept": "application/json"},
                        success: callback,
                        error: API.handleError
                    })
                },

                handleError: console.error
            }

            const $userName = $('#userName')
            const $toggleButtons = $('aui-toggle')
            const $closeButton = $('#close')

            let username = ''
            let reloadOnClose = false

//             EVENT HANDLERS
            $toggleButtons.on('change', handleToggle)

            function handleToggle() {
                const toggle = this
                const key = $(toggle).data('property-key')
                const checked = toggle.checked

                toggle.busy = true;
                reloadOnClose = true

                API.toggleProperty(username, key, checked, () => {
                    toggle.busy = false
                })
            }

            $closeButton.click(() => {
                if (reloadOnClose) {
                    AP.navigator.reload()
                } else {
                    AP.dialog.close()
                }
            })

            // Start
            AP.getUser((user) => {
                username = user.id
                $userName.text(user.fullName)
                API.getProperties(username, initButtons)
            })

            function initButtons(propsAsText) {
                const userProps = JSON.parse(propsAsText)
                const validatorProps = userProps
                    .keys
                    .filter((item) => item.key.startsWith('com.atlassian.connect.addon.validator'))
                    .map(item => item.key)

                $toggleButtons.each(function () {
                    this.checked = validatorProps.includes($(this).data('property-key'))
                })
            }
        })

        // load Atlassian connect all.js with AP global object for bridging calls from connect iframe
        // to the main product application
        function loadGlobalApObject(callback) {
            const Utils = {};

            Utils.getUrlParam = function (param, escape) {
                try {
                    const regex = new RegExp(param + '=([^&]+)'),
                        data = regex.exec(window.location.search)[1];
                    // decode URI with plus sign fix.
                    return (escape) ? window.decodeURIComponent(data.replace(/\+/g, '%20')) : data;
                } catch (e) {
                    return undefined;
                }
            };

            Utils.getBaseUrl = function () {
                const cp = this.getUrlParam('cp', true)
                return this.getUrlParam('xdm_e', true) + ( cp ? cp : '') + '/atlassian-connect'
            }

            $(document).ready(function () {
                const allJS = Utils.getBaseUrl() + '/all.js'
                $.getScript(allJS, callback)
            });
        }
    </script>
</head>
<body style="background-color: white">
<div id="container" class="ac-connect aui" style="margin: 12px">
    <h3>
        Connect App Toolkit helps you develop new Apps.
    </h3>
    <p>
        Find all extension point locations and corresponding keys in Jira by enabling the show modules option.
    </p>
    <p>
        Toggling populate with modules inserts several web items, sections and panels to all extension points. It can
        be used to see what the product would look like when multiple Apps are installed.
    </p>
    <form class="aui">
        <div class="field-group">
            <aui-label for="show-modules">Show module location keys</aui-label>
            <aui-toggle id="show-modules" label="Show modules"
                        data-property-key="com.atlassian.connect.addon.validator.modules.show"></aui-toggle>
        </div>
        <div class="field-group">
            <aui-label for="populate-modules">Populate with modules</aui-label>
            <aui-toggle id="populate-modules" label="Populate modules"
                        data-property-key="com.atlassian.connect.addon.validator.modules.populate"></aui-toggle>
        </div>
    </form>
    <div class="buttons-container">
        <div class="buttons" style="float:right; margin-top: 20px; margin-right: 20px">
            <button id="close" class="aui-button aui-button-primary">Close</button>
        </div>
    </div>
</div>
</body>
</html>
