<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.7/css/aui.min.css" media="all">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.7/css/aui-experimental.min.css" media="all">

    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.7/js/aui.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.7/js/aui-experimental.min.js"></script>

    <script id="connect-loader" data-options="sizeToParent:true;">
        const Utils = {};

        Utils.getUrlParam = function (param, escape) {
            try {
                const regex = new RegExp(param + '=([^&]+)'),
                    data = regex.exec(window.location.search)[1];
                // decode URI with plus sign fix.
                return (escape) ? window.decodeURIComponent(data.replace(/\+/g, '%20')) : data;
            } catch (e) {
                return undefined;
            }
        };

        Utils.getBaseUrl = function () {
            const cp = this.getUrlParam('cp', true)
            return this.getUrlParam('xdm_e', true) + ( cp ? cp : '') + '/atlassian-connect'
        }

        $(() => {
            const $panelContent = $('#panel-content')
            $panelContent.html(Utils.getUrlParam('web-panel', true))
        })

        loadGlobalApObject(() => {
        })

        // load Atlassian connect all.js with AP global object for bridging calls from connect iframe
        // to the main product application
        function loadGlobalApObject(callback) {

            $(document).ready(function () {
                const allJS = Utils.getBaseUrl() + '/all.js'
                $.getScript(allJS, callback)
            });
        }
    </script>
</head>
<body style="background-color: white">
<img width="256px" height="256px" src="images/CAT.svg" ><br>
Web-Panel: <span id="panel-content"></span>
</body>
</html>
